[11/18/21, 2:29:43 PM] Ramesh Ramsaroop: ‎Messages and calls are end-to-end encrypted. No one outside of this chat, not even WhatsApp, can read or listen to them.
[11/18/21, 2:29:43 PM] A***: Hi Ramesh, why do you need the address now?
[11/18/21, 2:30:17 PM] Ramesh Ramsaroop: Just to put it down wt the agent
[11/18/21, 2:30:32 PM] Ramesh Ramsaroop: Ok I will use the port address
[11/18/21, 2:30:47 PM] Ramesh Ramsaroop: In ******
[11/18/21, 2:30:58 PM] A***: That’s good. I don’t have an address yet
[11/18/21, 2:31:03 PM] Ramesh Ramsaroop: Ok
[11/18/21, 2:31:33 PM] Ramesh Ramsaroop: This will be fine
[11/18/21, 2:32:39 PM] A***: Which port address is that going to be?
[11/18/21, 2:33:05 PM] Ramesh Ramsaroop: The will give me it
[11/18/21, 2:34:10 PM] Ramesh Ramsaroop: Is ******
[11/18/21, 2:34:44 PM] A***: What document are you putting the address on?
[11/18/21, 2:35:06 PM] Ramesh Ramsaroop: Just to make the booking
[11/18/21, 2:35:49 PM] A***: Thank you
[11/18/21, 2:36:13 PM] Ramesh Ramsaroop: Wen u going to make the freight payment
[11/18/21, 2:40:20 PM] A***: Are you handlingdoor to door or only shipping and brokerage
[11/18/21, 2:40:40 PM] Ramesh Ramsaroop: Yes is door to door
[11/18/21, 2:41:14 PM] A***: Ok. Great….
[11/18/21, 2:42:57 PM] A***: I’m missing a lot of details.

Can I get all the costs and who is involved. 

Example: the packing, the transportation, who is the agent in ******, etc
[11/18/21, 2:43:22 PM] Ramesh Ramsaroop: Ok
[11/18/21, 2:43:49 PM] Ramesh Ramsaroop: Ocean air from Guyana
[11/18/21, 2:44:36 PM] Ramesh Ramsaroop: Packing and trucking would be my people here
[11/18/21, 2:48:29 PM] A***: Your people will pack and transport and ocean air will ship to ******?
[11/18/21, 2:49:02 PM] Ramesh Ramsaroop: Agent is *** ***** ****** done ******
[11/18/21, 2:49:13 PM] Ramesh Ramsaroop: Yes
[11/18/21, 2:49:39 PM] A***: Sorry for asking all these questions, I’m just trying to understand the process
[11/18/21, 2:49:49 PM] Ramesh Ramsaroop: It’s ok
[11/18/21, 2:50:05 PM] A***: I have more questions. Can I ask them?
[11/18/21, 2:50:21 PM] Ramesh Ramsaroop: Yes go ahead
[11/18/21, 2:51:34 PM] A***: Once the goods reach ****** - will the agent handle everything? Will they keep the goods if I’m not in ******?
[11/18/21, 2:51:45 PM] Ramesh Ramsaroop: Yes
[11/18/21, 2:52:31 PM] Ramesh Ramsaroop: Only u can uplift because all Customs documents will be in your name
[11/18/21, 2:52:50 PM] Ramesh Ramsaroop: I already spoke to me R****
[11/18/21, 2:53:00 PM] A***: Uplift from where?
[11/18/21, 2:54:03 PM] Ramesh Ramsaroop: Only you when u meet ****** could make the agent bring the goods by your premises
[11/18/21, 2:54:28 PM] Ramesh Ramsaroop: U have to be home
[11/18/21, 2:54:51 PM] A***: Ok. I thought I had to go to ****** to pick it up
[11/18/21, 2:55:00 PM] Ramesh Ramsaroop: No
[11/18/21, 2:55:18 PM] Ramesh Ramsaroop: The agent CGD will do that
[11/18/21, 2:55:53 PM] A***: Do you know when the items would be shipped and how long they will take to get there?
[11/18/21, 2:56:33 PM] Ramesh Ramsaroop: Approximately 2 months if we catch next week loading
[11/18/21, 2:56:51 PM] Ramesh Ramsaroop: Once we pay the freight
[11/18/21, 2:58:00 PM] Ramesh Ramsaroop: The next vessel is Wednesday but the general agent here will close off 25
[11/18/21, 2:58:26 PM] A***: That’s perfect. I should be back by then and have an address.
[11/18/21, 2:58:32 PM] A***: I’ll speak to R**** later
[11/18/21, 2:59:03 PM] Ramesh Ramsaroop: Ok the working up to 6 today
[11/18/21, 2:59:42 PM] A***: What’s the deadline to pay?
[11/18/21, 3:00:51 PM] Ramesh Ramsaroop: We have today to lodge deposits because remember I will have to send paperwork to Guyana revenue authorities tomorrow
[11/18/21, 3:01:09 PM] Ramesh Ramsaroop: And that take 3 days
[11/18/21, 3:01:50 PM] A***: Sorry, I can’t do today.
[11/18/21, 3:02:07 PM] Ramesh Ramsaroop: Ok will see if tomorrow
[11/18/21, 3:02:29 PM] Ramesh Ramsaroop: So I can send my paperwork in early
[11/18/21, 3:03:10 PM] A***: Thanks.
[11/19/21, 2:46:31 PM] A***: Hello Ramesh… you called earlier?
[11/20/21, 7:10:31 AM] Ramesh Ramsaroop: Yes
[11/22/21, 9:48:05 AM] Ramesh Ramsaroop: Morning I was calling
[11/22/21, 10:34:02 AM] A***: Morning I just heard
[11/22/21, 10:34:54 AM] Ramesh Ramsaroop: Yes
[11/22/21, 10:35:10 AM] Ramesh Ramsaroop: We need to make the payment
[11/22/21, 10:35:45 AM] A***: You got the down payment
[11/22/21, 10:35:57 AM] Ramesh Ramsaroop: Yes
[11/22/21, 10:36:50 AM] Ramesh Ramsaroop: But we need to make the balance today mr R**** told me call you sine Friday
[11/22/21, 10:37:27 AM] Ramesh Ramsaroop: He just call me
[11/22/21, 10:39:29 AM] A***: I need to understand exactly what you are doing
[11/22/21, 10:40:11 AM] Ramesh Ramsaroop: We packing the stuff in Wednesday
[11/22/21, 10:40:17 AM] A***: You keep asking for money and I do not understand the fact recess
[11/22/21, 10:40:47 AM] A***: Understand the process
[11/22/21, 10:41:14 AM] Ramesh Ramsaroop: But we need to pay the agency else we cannot catch the vessel
[11/22/21, 10:42:39 AM] A***: When I posted the goods from ****** I paid when I reach Guyana
[11/22/21, 10:42:59 AM] Ramesh Ramsaroop: Here is different
[11/22/21, 10:44:32 AM] Ramesh Ramsaroop: Is because this going to Trinidad not
[11/22/21, 10:45:19 AM] A***: What’s going to Trinidad?
[11/22/21, 10:45:56 AM] Ramesh Ramsaroop: Mom the cargo first going to Trinidad then to ******
[11/22/21, 10:46:18 AM] Ramesh Ramsaroop: Let me deal wt mr R****
[11/22/21, 10:46:26 AM] A***: No
[11/22/21, 10:46:38 AM] Ramesh Ramsaroop: He more understand
[11/22/21, 10:47:03 AM] Ramesh Ramsaroop: And I working cannot be on wats up all the time
[11/22/21, 10:47:11 AM] A***: Everything is done through me
[11/22/21, 10:47:16 AM] A***: From now on
[11/22/21, 10:47:47 AM] Ramesh Ramsaroop: Yes but I cannot be texting all the time I have work to do
[11/22/21, 10:48:24 AM] A***: How much money do you need?
[11/22/21, 10:48:51 AM] Ramesh Ramsaroop: Just 150 ooo
[11/22/21, 10:49:05 AM] Ramesh Ramsaroop: And Wednesday packing start
[11/22/21, 10:49:14 AM] A***: 150,000?
[11/22/21, 10:49:17 AM] Ramesh Ramsaroop: Yes
[11/22/21, 10:49:27 AM] A***: Is that all you need?
[11/22/21, 10:49:35 AM] Ramesh Ramsaroop: Yes
[11/22/21, 10:49:48 AM] A***: Door to door, everything handled and delivered to my home in ******?
[11/22/21, 10:50:32 AM] Ramesh Ramsaroop: Yes my fees will be next week
[11/22/21, 10:50:49 AM] A***: More fees next week?
[11/22/21, 10:51:14 AM] Ramesh Ramsaroop: No u don’t understand
[11/22/21, 10:51:39 AM] Ramesh Ramsaroop: I have to pay scanning process 20000
[11/22/21, 10:52:34 AM] A***: I need to know the total amount door to door
[11/22/21, 10:53:09 AM] Ramesh Ramsaroop: 300000
[11/22/21, 10:53:33 AM] Ramesh Ramsaroop: Gyd$
[11/22/21, 10:53:40 AM] A***: 300000 more? Total?
[11/22/21, 10:53:54 AM] Ramesh Ramsaroop: No in all
[11/22/21, 10:54:18 AM] Ramesh Ramsaroop: U only have to pay now 150000
[11/22/21, 10:54:29 AM] Ramesh Ramsaroop: Balance
[11/22/21, 10:54:35 AM] A***: How much did R**** pay you?
[11/22/21, 10:54:44 AM] Ramesh Ramsaroop: 150000
[11/22/21, 10:55:01 AM] Ramesh Ramsaroop: U heed to pay the balance
[11/22/21, 10:55:38 AM] Ramesh Ramsaroop: My lunch hour will finish just now
[11/22/21, 10:57:12 AM] A***: Ok… 

I give you 150,000 and that is it? It includes everything?

Packing, transport, shipping, scanning, documents, delivery to home in ******?
[11/22/21, 10:57:20 AM] A***: Etc
[11/22/21, 10:57:27 AM] Ramesh Ramsaroop: Yes
[11/22/21, 10:58:44 AM] A***: I’ll give you the money tomorrow
[11/22/21, 10:59:12 AM] Ramesh Ramsaroop: We need to pay today I already talk to mr R****
[11/22/21, 11:03:53 AM] A***: Do not ask R**** for more money
[11/22/21, 11:06:51 AM] A***: Whenever you need money you need to give at least two days notice.
[11/22/21, 11:08:43 AM] Ramesh Ramsaroop: I need like today
[11/22/21, 11:09:11 AM] A***: I can give you half today
[11/22/21, 11:10:04 AM] Ramesh Ramsaroop: That’s ok we in time mr R**** just ask me again
[11/22/21, 11:10:56 AM] A***: I don’t understand
[11/22/21, 11:11:18 AM] Ramesh Ramsaroop: He said u will pay the money
[11/22/21, 11:12:03 AM] Ramesh Ramsaroop: U have the half now let me collect it
[11/22/21, 11:12:42 AM] A***: Can you come before 1?
[11/22/21, 11:13:00 AM] Ramesh Ramsaroop: I will send my driver
[11/22/21, 11:13:34 AM] A***: Will he bring a receipt for 75,000?
[11/22/21, 11:14:15 AM] Ramesh Ramsaroop: Me R**** ever ask he that
[11/22/21, 11:14:31 AM] Ramesh Ramsaroop: Is not stranger u dealing wt
[11/22/21, 11:14:43 AM] Ramesh Ramsaroop: I trying to help u out
[11/22/21, 11:14:51 AM] A***: I appreciate your help
[11/22/21, 11:15:47 AM] A***: Things are done differently here, that’s fine. But we need proof of payment.
[11/22/21, 11:15:58 AM] A***: I need that for ******
[11/22/21, 11:16:08 AM] A***: For income taxes and all that
[11/22/21, 11:17:05 AM] Ramesh Ramsaroop: You will get all ur receipts
[11/22/21, 12:46:08 PM] A***: I gave Jayardat the money.
[11/24/21, 3:06:03 PM] A***: Ramesh I thought you were coming today at 11 to pack
[11/24/21, 8:13:51 PM] Ramesh Ramsaroop: No tomorrow
[11/25/21, 5:58:34 AM] Ramesh Ramsaroop: Morning  will pick up some more packing Materials today
[11/25/21, 8:36:00 AM] A***: Great
[11/25/21, 10:13:01 AM] A***: What time are you coming
[11/26/21, 6:08:08 AM] Ramesh Ramsaroop: Morning still accumulating some packing materials will pack Monday
[11/26/21, 9:43:56 AM] A***: What time should we expect you so we can arrange the stuff upstairs
[11/26/21, 9:44:44 AM] Ramesh Ramsaroop: Like midday
[11/26/21, 9:45:18 AM] A***: That’s good
[11/29/21, 2:07:01 PM] A***: ‎You deleted this message.
[11/29/21, 2:08:21 PM] A***: To confirm the conversation we just had, you are coming this Wednesday between 10 and 11 am to pack the goods.
[11/29/21, 2:34:45 PM] Ramesh Ramsaroop: Yes
[12/1/21, 9:25:20 AM] A***: We are expecting you between 10 and 11 a.m. today
[12/1/21, 7:05:22 PM] Ramesh Ramsaroop: Good night we  need another 50 thousand for insurance
[12/2/21, 7:29:32 AM] Ramesh Ramsaroop: Morning insurance company in Guyana is LLOYLD s insurance
[12/2/21, 12:43:54 PM] Ramesh Ramsaroop: In a meeting
[12/2/21, 12:44:20 PM] Ramesh Ramsaroop: U want to insurance the cargo
[12/2/21, 12:58:41 PM] A***: I tried calling you but you didn’t pick up. 

You said we didn’t have to give you more money and now you are asking for more. 

Please return the 300,000 we gave you.
[12/2/21, 12:59:23 PM] Ramesh Ramsaroop: No this is if u want to insurance on the cargo
[12/2/21, 12:59:42 PM] Ramesh Ramsaroop: I in a meeting
[12/2/21, 12:59:53 PM] Ramesh Ramsaroop: Only if u need insurance
[12/2/21, 1:00:03 PM] Ramesh Ramsaroop: U already paid shipping
[12/2/21, 1:00:23 PM] Ramesh Ramsaroop: If is no it’s okay
[12/2/21, 1:00:27 PM] A***: Please return the 300,000
[12/2/21, 1:01:18 PM] Ramesh Ramsaroop: That already paid on the booking
[12/2/21, 1:01:50 PM] Ramesh Ramsaroop: Well u need no insurance certificate then that ok
[12/2/21, 1:02:49 PM] A***: Mr. Ramsaroop. This is the last time I’m repeating this
[12/2/21, 1:02:56 PM] A***: Please return the 300,000
[12/2/21, 1:03:38 PM] Ramesh Ramsaroop: Ok I have to contact the agency
[12/2/21, 1:04:05 PM] Ramesh Ramsaroop: That means all the paperwork the will cancel
[12/2/21, 1:04:54 PM] Ramesh Ramsaroop: They will charge us because other people could have make the shipment
[12/2/21, 1:05:21 PM] A***: We are expecting 300,000 in full
[12/2/21, 1:05:29 PM] A***: When can you bring the money?
[12/2/21, 1:05:35 PM] Ramesh Ramsaroop: So decided don’t get annoyed I was just asking a question
[12/2/21, 1:05:37 PM] A***: Today or tomorrow?
[12/2/21, 1:05:46 PM] Ramesh Ramsaroop: Ok
[12/2/21, 1:08:10 PM] Ramesh Ramsaroop: I can’t so fast this is a process
[12/2/21, 1:08:43 PM] A***: Ok. When?
[12/2/21, 1:08:55 PM] Ramesh Ramsaroop: Let me contact mr R**** and ask him wat going on because the agent will sue us
[12/2/21, 1:09:21 PM] Ramesh Ramsaroop: Wen my meeting finished I will call him
[12/2/21, 1:09:27 PM] A***: R**** is not involved
[12/2/21, 1:10:37 PM] Ramesh Ramsaroop: He told me to make the booking and take care so now you say don’t worry
[12/2/21, 1:10:55 PM] Ramesh Ramsaroop: The agent will send a lawyer letter
[12/2/21, 1:11:17 PM] A***: Look
[12/2/21, 1:11:17 PM] Ramesh Ramsaroop: Because the turn away many other client
[12/2/21, 1:11:27 PM] A***: When will you bring the money?
[12/2/21, 1:11:50 PM] A***: Will you bring the money or not?
[12/2/21, 1:12:26 PM] Ramesh Ramsaroop: This might take a month I don’t know what other process the have
[12/2/21, 1:12:36 PM] A***: Unacceptable
[12/2/21, 1:12:41 PM] Ramesh Ramsaroop: I will go to them this afternoon
[12/2/21, 1:13:06 PM] Ramesh Ramsaroop: I am not. The agent I just a broker
[12/2/21, 1:13:51 PM] Ramesh Ramsaroop: I. Was just asking a question about insurance and u get annoyed
[12/6/21, 10:02:09 AM] A***: As you just said on the phone, you will return the money back tomorrow by 10 am.
[12/6/21, 2:48:24 PM] Ramesh Ramsaroop: Ok
[12/7/21, 8:13:43 AM] Ramesh Ramsaroop: Have to cancel and collect the money back
[12/7/21, 9:28:47 AM] A***: I do not understand your message. You said you will bring the money at ten and I expect to receive it in half an hour.
[12/7/21, 9:29:25 AM] Ramesh Ramsaroop: I working on it
[12/7/21, 9:47:25 AM] Ramesh Ramsaroop: I paid two agents I have the receipt they say before the week the will return the money
[12/7/21, 10:15:02 AM] A***: Send me a copy of the receipt
‎[12/7/21, 1:46:24 PM] Ramesh Ramsaroop: ‎<attached: 00000188-PHOTO-2021-12-07-13-46-24.jpg>
[12/7/21, 2:08:30 PM] A***: The picture is blurry
[12/7/21, 2:09:37 PM] A***: Send a better picture that shows the whole receipt
‎[12/7/21, 2:10:00 PM] Ramesh Ramsaroop: ‎<attached: 00000191-PHOTO-2021-12-07-14-10-00.jpg>
[12/9/21, 7:01:08 PM] Ramesh Ramsaroop: Good night Monday it will be ok Ar June call me
[12/13/21, 11:13:41 AM] A***: Ramesh your deadline to return my money ends at 2 pm today
[12/13/21, 11:14:21 AM] Ramesh Ramsaroop: Yes I trying
[12/13/21, 11:14:50 AM] Ramesh Ramsaroop: The guy said will call me
[12/13/21, 11:15:19 AM] A***: Deadline ends at 2
[12/13/21, 11:15:22 AM] A***: End of story
[12/17/21, 11:22:06 AM] A***: Hey Ramesh I am sending you to court for my money
[12/17/21, 12:10:31 PM] Ramesh Ramsaroop: The agent give me some so we deliver ur money on Tuesday sure be safe mom
[12/17/21, 12:11:28 PM] Ramesh Ramsaroop: The lawyer office contact me but I told them one agent is overseas
[12/17/21, 2:55:41 PM] A***: How much did the agent give you?
[12/17/21, 4:25:18 PM] Ramesh Ramsaroop: He said Tuesday
[12/17/21, 4:28:36 PM] A***: You say agent give you some already
[12/21/21, 7:22:10 PM] Ramesh Ramsaroop: Good night Friday is ok
[12/21/21, 7:33:18 PM] A***: You keep saying that. You’ve been saying that for three weeks.
[12/21/21, 7:33:29 PM] A***: I don’t believe you.
[12/21/21, 7:34:13 PM] Ramesh Ramsaroop: They contact me this mid day
[12/21/21, 7:34:25 PM] A***: I don’t care.
[12/21/21, 7:34:38 PM] A***: It’s YOU telling me for three weeks you bringing the money.
[12/21/21, 7:34:40 PM] A***: You haven’t.
[12/21/21, 7:34:45 PM] A***: I don’t believe you.
[12/30/21, 3:01:59 PM] A***: You told Arjun you are going to pay me the money tomorrow.
[12/30/21, 3:02:05 PM] A***: What time are you coming?
[12/30/21, 5:30:50 PM] Ramesh Ramsaroop: I waiting on the guy
[12/30/21, 6:13:24 PM] A***: What you waiting for?
[12/30/21, 6:13:56 PM] A***: Always an excuse.
[12/30/21, 6:14:13 PM] A***: Would you rather we settle this in court?
[12/30/21, 6:14:43 PM] Ramesh Ramsaroop: No just give us a little time
[12/30/21, 6:14:51 PM] A***: No
[12/30/21, 6:14:55 PM] A***: Why?
[12/30/21, 6:15:00 PM] A***: You already got a lot of time
[12/30/21, 6:15:09 PM] A***: You keep saying I’m coming but you don’t
[12/30/21, 6:15:30 PM] Ramesh Ramsaroop: Because the agent now comming in
[12/30/21, 6:15:36 PM] A***: No
[12/30/21, 6:15:43 PM] A***: You bring the money
[12/30/21, 6:15:52 PM] A***: You got enough time
[12/30/21, 6:17:57 PM] A***: Bring me money tomorrow by 11 am or we settle this in court.
[1/2/22, 6:42:29 PM] Ramesh Ramsaroop: Good night by Wednesday u getting ur money
[1/2/22, 6:52:13 PM] A***: What time?
[1/3/22, 9:18:12 AM] A***: Hey - are you going to get the money or not?
[1/3/22, 9:18:21 AM] A***: What time are you coming?
[1/3/22, 10:59:56 AM] Ramesh Ramsaroop: By 3 pm
[1/3/22, 11:47:04 AM] A***: What makes this any different from all the other times you said the same thing?
[1/4/22, 10:25:07 AM] A***: How do you think I’m going to feel when you don’t show up tomorrow?
[1/4/22, 11:34:42 AM] Ramesh Ramsaroop: Morning y will get the money
[1/4/22, 11:35:10 AM] A***: That’s not what I asked
[1/4/22, 11:35:27 AM] A***: You’ve been saying that for a month and nothing
[1/4/22, 11:58:33 AM] A***: You see? You don’t say nothing
[1/4/22, 11:58:38 AM] A***: I’m just going to report you
[1/4/22, 11:58:56 AM] A***: Let the authorities deal with you
[1/4/22, 11:59:20 AM] Ramesh Ramsaroop: I was talking
[1/4/22, 11:59:44 AM] Ramesh Ramsaroop: I only have the internet at home here
[1/4/22, 11:59:49 AM] A***: What makes this any different from all the other times you said the same thing?
[1/4/22, 11:59:56 AM] Ramesh Ramsaroop: Was collect a Covid test
[1/4/22, 12:00:11 PM] A***: I’m not interested in story
[1/4/22, 12:00:18 PM] Ramesh Ramsaroop: Ok
[1/4/22, 12:00:22 PM] A***: What makes this any different from all the other times you said the same thing?
[1/4/22, 12:01:11 PM] Ramesh Ramsaroop: You will get back your money
[1/4/22, 12:01:41 PM] A***: What makes this any different from all the other times you said the same thing?
[1/4/22, 12:02:15 PM] A***: No answer?
[1/4/22, 12:02:20 PM] A***: Ok
[1/4/22, 12:02:52 PM] A***: I’m going to report you. Good luck.
[1/4/22, 12:03:21 PM] Ramesh Ramsaroop: Tomorrow  will get your money
[1/4/22, 12:04:38 PM] Ramesh Ramsaroop: U mean what makes it different ok I now understand
[1/4/22, 12:05:02 PM] A***: You always say the same thing
[1/4/22, 12:05:09 PM] A***: You are not paying me back
[1/4/22, 12:05:19 PM] A***: So, I will report you. You lie.
[1/4/22, 12:05:23 PM] A***: Ok Ramesh?
[1/4/22, 12:05:28 PM] A***: Do you understand now?
[1/4/22, 12:05:52 PM] Ramesh Ramsaroop: Because I was accumulating it and the other agent is not here
[1/4/22, 12:06:01 PM] A***: Accumulating?
[1/4/22, 12:06:07 PM] A***: Ok. Bring me what you have today
[1/4/22, 12:06:11 PM] A***: And the rest tomorrow
[1/4/22, 12:06:20 PM] A***: Or I will report you.
[1/4/22, 12:07:03 PM] A***: And regarding the agent, that’s not my problem.
[1/4/22, 12:07:06 PM] A***: It’s yours.
[1/4/22, 12:07:12 PM] A***: I don’t care if he is not here.
[1/4/22, 12:07:19 PM] A***: You need to bring me my money today
[1/4/22, 12:07:27 PM] A***: Or I will report you.
[1/4/22, 12:07:32 PM] A***: I’m not interested in story.
[1/4/22, 12:07:37 PM] A***: You had plenty chance.
[1/4/22, 12:08:21 PM] Ramesh Ramsaroop: Ok this afternoon
[1/4/22, 12:08:29 PM] A***: What time?
[1/4/22, 12:08:45 PM] Ramesh Ramsaroop: 5
[1/4/22, 12:09:07 PM] A***: If you’re not here, I don’t care what blasted story you tell me.
[1/4/22, 12:09:20 PM] A***: I WILL REPORT YOU
[1/4/22, 12:09:24 PM] Ramesh Ramsaroop: Ok
[1/4/22, 2:56:05 PM] A***: How much money are you bringing at 5pm today?
[1/4/22, 6:29:36 PM] A***: That’s it. I’m reporting you to the authorities.
[1/4/22, 6:30:43 PM] Ramesh Ramsaroop: Hi give me some time bro
[1/4/22, 6:31:48 PM] A***: No
[1/4/22, 6:31:52 PM] A***: We had an agreement.
[1/4/22, 6:32:07 PM] A***: Either you come today with money or I would report you to the authorities.
[1/4/22, 6:32:12 PM] A***: It was your choice.
[1/4/22, 6:32:17 PM] A***: I am not going to report you.
[1/4/22, 6:32:26 PM] A***: Now going to report you
[1/4/22, 6:32:44 PM] Ramesh Ramsaroop: Hi hold bro I waiting on some one
[1/4/22, 6:32:51 PM] A***: Man up bro.
[1/4/22, 6:32:55 PM] Ramesh Ramsaroop: No one will rob u
[1/4/22, 6:33:11 PM] A***: Your choice
[1/4/22, 6:33:14 PM] A***: Money today
[1/4/22, 6:33:19 PM] Ramesh Ramsaroop: I just talking to this guy
[1/4/22, 6:33:23 PM] A***: Or I’m reporting you
[1/4/22, 6:33:27 PM] A***: I don’t care
[1/4/22, 6:33:44 PM] A***: I’m reporting you.
[1/4/22, 6:34:01 PM] A***: You said 5, you said 6
[1/4/22, 6:34:07 PM] A***: Where are you? Not here.
[1/4/22, 6:34:11 PM] A***: I’m reporting you bro.
[1/4/22, 6:34:38 PM] Ramesh Ramsaroop: I trying to get the money bro
[1/4/22, 6:35:13 PM] A***: Yeah. You’ve been trying for ONE MONTH
[1/4/22, 6:35:36 PM] A***: And Ramesh, this is not up for debate.
[1/4/22, 6:35:43 PM] A***: I gave you the choice
[1/4/22, 6:35:45 PM] A***: You agreed
[1/4/22, 6:35:55 PM] Ramesh Ramsaroop: No is because the agent was not here bro
[1/4/22, 6:36:02 PM] A***: So, you know what’s going to happen.
[1/4/22, 6:36:01 PM] Ramesh Ramsaroop: Bare wt me
[1/4/22, 6:36:09 PM] A***: That’s it.
[1/4/22, 6:36:16 PM] A***: I don’t know what else there is to talk about
[1/4/22, 6:36:22 PM] A***: You’re not here with the money
[1/4/22, 6:36:25 PM] A***: That’s it.
[1/4/22, 6:36:44 PM] Ramesh Ramsaroop: U will get ur money
[1/4/22, 6:36:51 PM] A***: When?
[1/4/22, 6:36:55 PM] A***: Now?
[1/4/22, 6:37:00 PM] A***: In ten minutes?
[1/4/22, 6:37:24 PM] Ramesh Ramsaroop: So rough u carry it on me bro
[1/4/22, 6:37:36 PM] A***: No money?
[1/4/22, 6:37:39 PM] A***: Ok
[1/4/22, 6:37:43 PM] A***: Not a problem bro
[1/4/22, 6:37:47 PM] A***: I’m reporting you
[1/4/22, 6:37:50 PM] Ramesh Ramsaroop: The agent only talk to me yesterday
[1/4/22, 6:37:57 PM] A***: Not my problem
[1/4/22, 6:38:06 PM] A***: You bringing the money now?
[1/4/22, 6:38:09 PM] A***: Yes or no?
[1/4/22, 6:38:29 PM] A***: Are you bringing the money now? Yes or no?
[1/4/22, 6:38:34 PM] Ramesh Ramsaroop: Give me a few or tomorrow
[1/4/22, 6:38:37 PM] A***: No
[1/4/22, 6:38:43 PM] A***: Today or nothing
[1/4/22, 6:38:46 PM] A***: I’m reporting you
[1/4/22, 6:38:46 PM] Ramesh Ramsaroop: U will get ur money
[1/4/22, 6:38:54 PM] A***: Good bye
[1/4/22, 6:38:58 PM] A***: I will report you
[1/4/22, 6:39:06 PM] Ramesh Ramsaroop: I not even charge for the packaging
[1/4/22, 6:39:23 PM] Ramesh Ramsaroop: Do get angry bro
[1/4/22, 6:39:39 PM] A***: I’m not angry bro
[1/4/22, 6:41:39 PM] A***: I’m reporting you
[1/5/22, 8:24:12 AM] A***: Hey, you got my money?
[1/5/22, 10:28:48 AM] Ramesh Ramsaroop: I getting it up
[1/5/22, 10:28:58 AM] Ramesh Ramsaroop: Now wake I Covid
[1/5/22, 10:40:00 AM] A***: No money?
[1/5/22, 10:46:31 AM] Ramesh Ramsaroop: Yes this afternoon bare a little we me man
[1/5/22, 11:06:50 AM] A***: Have we not already bared with you?
[1/5/22, 12:22:53 PM] Ramesh Ramsaroop: Ok
[1/6/22, 12:22:44 PM] A***: Where’s the rest of my money? You bringing more today?
[1/6/22, 12:23:59 PM] Ramesh Ramsaroop: If not this afternoon tomorrow
[1/6/22, 12:25:46 PM] A***: If tomorrow, early. Because I’m not waiting till Monday to report you.
[1/6/22, 12:26:00 PM] A***: I’ll report you tomorrow.
[1/7/22, 10:13:48 AM] A***: I’m tired of this nonsense. I can’t do this any more….
[1/7/22, 10:14:13 AM] A***: Do you have my money you blasted thief?
[1/7/22, 12:12:55 PM] Ramesh Ramsaroop: I not a thief
[1/7/22, 12:24:43 PM] A***: Where’s my money?
[1/7/22, 12:25:21 PM] Ramesh Ramsaroop: I getting up some this afternoon
[1/7/22, 12:25:32 PM] A***: Some?
[1/7/22, 12:26:08 PM] A***: I’m fed up with this.
[1/7/22, 12:26:15 PM] A***: I’m tired.
[1/7/22, 12:26:54 PM] A***: I can’t be chasing you every blasted day for my money.
[1/7/22, 12:27:20 PM] Ramesh Ramsaroop: No just hold
[1/7/22, 12:27:31 PM] A***: Im tired
[1/7/22, 12:27:34 PM] A***: You say wait
[1/7/22, 12:27:37 PM] A***: You say hold
[1/7/22, 12:27:40 PM] A***: I’ve been waiting
[1/7/22, 12:27:49 PM] A***: What more do you want me to hold?
[1/7/22, 12:27:52 PM] A***: You are a thief
[1/7/22, 12:27:55 PM] A***: You stole the money
[1/7/22, 12:27:59 PM] A***: And I’m tired
[1/7/22, 12:28:10 PM] A***: I can not do this
[1/7/22, 12:28:16 PM] A***: I will not to this any longer
[1/7/22, 12:28:32 PM] A***: I gotta let the authorities handle you
[1/7/22, 12:28:43 PM] A***: I have no more energy
[1/7/22, 12:28:46 PM] A***: No more patience
[1/7/22, 12:29:16 PM] A***: You asked for this. I can’t give you more time
[1/7/22, 1:22:54 PM] A***: You see? Nothing! Empty words.
[1/7/22, 1:31:48 PM] Ramesh Ramsaroop: I have Covid this afternoon
[1/7/22, 1:32:29 PM] A***: Show me the test result
[1/7/22, 1:33:27 PM] Ramesh Ramsaroop: Cool wen I come this afternoon is eureka lab test
[1/7/22, 1:34:25 PM] A***: You coming here this afternoon?
[1/7/22, 1:34:43 PM] Ramesh Ramsaroop: Yes
[1/7/22, 1:35:51 PM] A***: What time?
[1/7/22, 1:36:12 PM] Ramesh Ramsaroop: 5
‎[1/7/22, 1:38:20 PM] Ramesh Ramsaroop: ‎<attached: 00000379-PHOTO-2022-01-07-13-38-20.jpg>
[1/7/22, 1:39:05 PM] Ramesh Ramsaroop: This was first in October now results as of Monday is inclousive
[1/7/22, 1:42:16 PM] A***: Why you showing me a test from October?
[1/7/22, 1:45:16 PM] Ramesh Ramsaroop: That wen first test was negative but was wrong
[1/7/22, 1:45:59 PM] A***: Do you have a test that shows positive?
[1/7/22, 1:46:47 PM] Ramesh Ramsaroop: It inconclusive right now at eureka lab
[1/7/22, 1:48:20 PM] A***: Inconclusive is inconclusive
[1/7/22, 1:48:45 PM] Ramesh Ramsaroop: Ok
[1/7/22, 1:49:28 PM] A***: How much money are you bringing today at 5pm?
[1/7/22, 1:49:50 PM] Ramesh Ramsaroop: It’s a strin in the blood  discovers
[1/7/22, 1:50:01 PM] Ramesh Ramsaroop: Like a 100
[1/7/22, 1:50:33 PM] A***: What do you think will happen if you don’t come at 5 with 100,000?
[1/7/22, 1:50:53 PM] Ramesh Ramsaroop: I will be there
[1/7/22, 1:50:57 PM] A***: Ok
[1/7/22, 1:51:08 PM] A***: What do you think will happen IF you don’t?
[1/7/22, 4:34:30 PM] A***: I got a little bit of money from robin, I feel better. Thank you.
[1/7/22, 4:34:56 PM] A***: Robin had problems with the man and he said he will bring me another 100,000 on Monday.
[1/7/22, 6:41:45 PM] Ramesh Ramsaroop: Is 70 ok
[1/7/22, 6:42:02 PM] Ramesh Ramsaroop: I on medication
‎[1/7/22, 6:46:05 PM] Ramesh Ramsaroop: ‎<attached: 00000398-PHOTO-2022-01-07-18-46-05.jpg>
‎[1/7/22, 6:46:13 PM] Ramesh Ramsaroop: ‎<attached: 00000399-PHOTO-2022-01-07-18-46-13.jpg>
‎[1/7/22, 6:46:21 PM] Ramesh Ramsaroop: ‎<attached: 00000400-PHOTO-2022-01-07-18-46-21.jpg>
[1/7/22, 6:46:50 PM] Ramesh Ramsaroop: Test on test make me running crazy
[1/7/22, 6:47:14 PM] A***: They are blurry and it’s from October.
[1/7/22, 6:49:10 PM] Ramesh Ramsaroop: Since then not fully recovered because of a strin in the blood tomorrow I picking up another report from the lab good night
[1/7/22, 6:55:28 PM] Ramesh Ramsaroop: Confirm is 110000 u collect so far
[1/8/22, 2:48:52 PM] A***: Afternoon Ramesh. Are you feeling better?
[1/8/22, 2:48:58 PM] A***: Did you get your Covid test?
[1/10/22, 5:36:27 AM] Ramesh Ramsaroop: Not finished
[1/10/22, 12:30:44 PM] A***: Are you bringing more money today?
[1/10/22, 8:30:31 PM] Ramesh Ramsaroop: Tomorrow
[1/11/22, 9:42:53 AM] A***: What time?
[1/11/22, 10:08:33 PM] A***: You were doing so well. Lets avoid any unpleasantness….
[1/11/22, 10:10:00 PM] A***: Bring the rest of the money tomorrow at 5 p.m. the latest.
[1/12/22, 6:07:40 AM] Ramesh Ramsaroop: I am sick
[1/12/22, 6:07:52 AM] Ramesh Ramsaroop: By Friday
[1/12/22, 7:16:45 AM] A***: Robin can drop it off as he has been doing…
[1/12/22, 7:17:23 AM] Ramesh Ramsaroop: Ok thanks
[1/12/22, 7:17:54 AM] A***: So robin will bring the money today by 5?
[1/12/22, 7:18:20 AM] A***: That’s what I’m understanding by your ok thanks
[1/12/22, 7:18:54 AM] Ramesh Ramsaroop: Yes this afternoon
[1/12/22, 1:33:42 PM] A***: What time robin coming?
[1/12/22, 4:03:39 PM] Ramesh Ramsaroop: I wii get tru tomorrow at 11 0 clock robin will bring it
[1/12/22, 4:04:28 PM] A***: I was just talking about you with my family.
[1/12/22, 4:04:32 PM] A***: All of it?
[1/12/22, 4:04:52 PM] A***: Are we able to end this tomorrow?
[1/12/22, 4:05:26 PM] Ramesh Ramsaroop: Might be
[1/12/22, 4:29:57 PM] A***: You’ve been given a lot of opportunity. A LOT!!!
[1/13/22, 10:35:14 AM] A***: At 11 am right?
[1/13/22, 11:26:51 AM] A***: You said you’d bring money yesterday.
[1/13/22, 11:26:57 AM] A***: You said today by 11 am
[1/13/22, 11:27:24 AM] A***: I thought we were past that nonsense.
[1/13/22, 11:27:58 AM] A***: You leave me no other option. Bring the money or I will have to report you to the authorities.
[1/14/22, 12:44:25 PM] A***: You got one hour. I’m done playing games….
[1/14/22, 12:44:37 PM] A***: In one hour I’m not calling you. I’m calling the authorities.
[1/24/22, 4:21:43 PM] A***: Where’s the rest of the money?
[1/26/22, 8:51:15 AM] A***: Thief
[2/1/22, 1:28:49 PM] A***: Where’s the rest of the money?
